@white: #fff;
@gray: #CFD6E7;
@text-color: #242828;
@primary-color: #898989;
@secondary-color: #00E8B4;
@border-color: #d8d8d8;
@body-bg: #000;
@header-bg: #242828;
@footer-bg: #000000;
@color-gray: #606060;
@color-gray-white: #D8D8D8;

@body-font-family: 'Nunito Sans', sans-serif;
@body-line-height: 1.7;
@font-size-base: 16px;
@font-size-base-row: 20px;
@font-size-min: 18px;
@font-size-min-menu: 16px;
@font-size-medium: 22px;
@font-size-medium-social: 20px;
@font-size-title: 18px;

@heading-line-height: 1.5;
@heading-font-family: 'Roboto', sans-serif;
@page-title-size: 36px;

@menu-font-size: 18px;
@sub-menu-font-size: 16px;
@menu-font-family: 'Nunito Sans', sans-serif;

@font-roboto: 'Roboto', sans-serif;

@font-opensan: 'Open Sans', 'Arial', 'sans-serif';


// keyframes animation
@-webkit-keyframes rotate-center {
	0% {
	  	-webkit-transform: rotate(0);
			transform: rotate(0);
	}
	30% {
	  	-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	}
	70% {
		-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	}
}
@keyframes rotate-center {
	0% {
	  -webkit-transform: rotate(0);
			transform: rotate(0);
	}
	30% {
		-webkit-transform: rotate(180deg);
		  	transform: rotate(180deg);
	}
	70% {
		-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	}
}